:root{
    --primary-color: #ff7833;
    --secondary-color: #31333b;
    --secondary-color-light: #444856;
    --text-color: #e7e7e7;
    --bg-body-color: #ccc;
    --dark-color: #7b7b7b;
}

html{
    font-size: 62.5%;
}

body{
    display: flex;
    margin: 0;
    color: var(--text-color);
    background-color: var(--bg-body-color);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    min-height: 100vh;
    line-height: 1.7;
}

h1{
    font-size: 4rem;
    color: var(--dark-color);
    margin-top: 2rem;
    margin-bottom: 3rem;
}

h2, h3, h4, h5, h5{
    color: var(--primary-color);
    margin: 0;
}

h2{
    margin-top: 2rem;
}

.highlight{
    border-left: solid 1px var(--primary-color);
    font-size: 1.1em;
    padding: 0 0 0 2em;
    margin-bottom: 2.2em;
}

article{
    padding: 1em 0;
}

section{
    margin-bottom: 3rem;
}

.underline{
    text-decoration: underline var(--primary-color) wavy;
}

.main-header{
    flex: 0 0 26rem;
    background-color: var(--secondary-color);
}

.main{
    background-color: var(--secondary-color-light);
    flex: 1;
    padding: 6.5rem 6rem 7.5rem;
}

a{
    color: inherit;
}

.main, .main-header{
    font-size: 1.6rem;
}

.profile-image{
    max-width: 10rem;
}

.main-nav{
    text-align: right;
    padding: 6.5rem 2.4rem 2.4rem;
}

.main-nav ul{
    padding: 0;
    list-style-type: none;
}

.main-nav ul a{
    display: block;
    padding: 1.2rem 0;
    text-decoration: none;
    transition: padding-right 0.2s, background-color 0.4s;
    background-color: transparent;
}

.main-nav ul a:hover, .main-nav ul a:focus{
    background-color: var(--secondary-color-light);
    padding-right: 1rem;
}

.main-nav li{
    border-bottom: solid 1px var(--dark-color);
    padding: 0.4rem 0;
}

.card{
    max-width: 740px;
    background-color: var(--secondary-color);
    padding: 0;
}

.card_content{
    padding: 0.5em 1em 1em;
}

.card_content p, .card_title{
    margin: 0;
}

.card_title{
    font-size: 1.75em;
    margin-bottom: 0.25em;
}

.card img{
    max-width: 100%;
}

.row{
    display: flex;
    gap: 3rem;
    padding-top: 1.5rem;
    justify-content: space-between;
}

.row > *{
    flex: 1 0 0%;
}

.alternate{
    list-style: none;
    padding-left: 0;
}

.alternate li{
    padding: 0;
}

.alternate li:not(:last-child){
    border-bottom: solid 2px var(--bg-body-color);
}

.roman{
    list-style: upper-roman;
}

.list-emoji{
    list-style-type: "\1F642";
}
