h2{
    font-family: sans-serif;
    font-size: 30px;
    text-align: center;
    color: darkcyan;
}

.gridContainer{
    width: 90%;
    background: #ccc;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 50px 1fr 50px;
    grid-gap: 20px;
}

.gridItem{
    background-color: darkcyan;
    padding: 15px;
    font-family: sans-serif;
    color: white;
}

.header{
    grid-column: 1 / -1;
}

.nav{
    grid-column: 1 / 3;
}

.aside{
    grid-row: 2 / -1;
    grid-column: 3 / 4;
}

.main{
    grid-column: 1 / 3;
    min-height: 200px;
}

.footer{
    grid-column: 1 / -1;
    grid-row: 4 / 5;
}