h2{
    font-size: 30px;
    font-family: sans-serif;
    text-align: center;
}

.gridContainer{
    width: 100%;
    display: grid;
    background: #ccc;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 100px);
    grid-gap: 30px 10px;
}

.gridItem{
    background: #999;
    font-size: 2em;
    font-family: sans-serif;
}

.gridItem:nth-child(even){
    background: #999;
    color: white;
}

.gridItem:nth-child(odd){
    background: #eee;
}

.gridItem:nth-child(1){
    background: red;
    /*grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;*/
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}