h2{
    font-family: sans-serif;
    font-size: 30px;
    text-align: center;
    color: darkcyan;
}

.gridContainer{
    width: 90%;
    background: #ccc;
    margin: 30px auto;
    display: grid;
    grid-template-rows: [header-start] 100px [header-end nav-start] 50px [nav-end main-start] 1fr [main-end footer-start] 50px [footer-end];
    /*grid-template-columns: [col1-start] 1fr [col1-end col2-start] 1fr [col2-end col3-start] 1fr [col3-end];*/
    grid-template-columns: repeat(3, [col-start] 1fr [col-end]);
    grid-gap: 20px;
}

.gridItem{
    background-color: darkcyan;
    padding: 15px;
    font-family: sans-serif;
    color: white;
}

.header{
    /*grid-column: col1-start / col3-end;*/
    grid-column: col-start 1 / col-end 3;
    grid-row: header;
}

.nav{
    /*grid-column: col1-start / col3-end;*/
    grid-column: col-start 1 / col-end 3;
    grid-row: nav;
}

.aside{
    /*grid-column: col3-start / col3-end;*/
    grid-column: col-start 3 / col-end 3;
    grid-row: main-start / footer-end;
}

.main{
    /*grid-column: col1-start / col2-end;*/
    grid-column: col-start 1 / col-end 2;
    grid-row: main;
    min-height: 200px;
}

.footer{
    /*grid-column: col1-start / col3-end;*/
    grid-column: col-start 1 / col-end 3;
    grid-row: footer;
}